<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM</title>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Arizonia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/f7d7639bf7.js" crossorigin="anonymous"></script>

<style>

    h2{
        text-align: center;
        position: relative;
        top:200px


    }


</style>
<body>
    <section>
        <header>
            <div class="container">
                <div class="box">
                    <a href="index.html"> <img src="RN__2_-removebg-preview.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" target="_self">Home</a></li>
                        <li><a href="gallery.html" target="_self">Gallery</a></li>
                        <li><a href="activity.html" target="_self">Activities</a></li>
                        <li><a href="accolades.html" target="_self">Accolades</a></li>
                        <li><a href="writing.html" target="_self">Writings</a></li>
                        <li><a href="cpc.html" target="_self" style="font-family: Tiro Devanagari Hindi;">चाय पर चर्चा</a></li>
                        <li><a href="kc.html" target="_self">Knowledge Center</a></li>


                    </ul>
                </div >
                <div class="sm">
                    <a href="const.html" target="_self" class="question" title="Support"><i class="fa-regular fa-question"></i></a>
                    <a href="const.html" target="_self" class="globe" title="Community"><i class="fa-solid fa-globe"></i></i></a>
                    <a href="const.html" target="_self" class="user" title="Account"><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </header>
        
        <h2>Images - Freepik.com</h2>

            <h2>Data Provider - Rajesh K Nagar</h2>
            <h2>Frontend Developer - Diwakar Nagar</h2>
            <h2>Picture Editor/ Logo Designer - Vibhakar Nagar</h2>
            <h2>Information Source - www.google.com / LIC Of INDIA</h2>
        
        
    </section>
</body>
</html>